[defaults]
INVENTORY = production
vault_password_file = ~/.pass.env
ansible_python_interpreter = /usr/bin/python3
gathering = smart
timeout = 30
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 43200
hash_behaviour = merge
forks = 32

[ssh_connection]
pipelining = True

