vrrp_instance VI_1 {
  state "{{ keepalived_state }}"
  interface "{{ interface }}"
  virtual_router_id 55
  priority "{{ priority }}"
  advert_int 1
  unicast_src_ip "{{ src_ip }}"
  unicast_peer {
    "{{ dst_ip }}"
  }

  authentication {
    auth_type PASS
    auth_pass "{{ keepalived_pass }}"
  }

  virtual_ipaddress {
    "{{ vip_address }}/24"
  }
}
